package main

import (
	"bufio"
	"fmt"
	"os"
	"strings"
)

//Разработать программу, которая переворачивает порядок слов в строке.

func main() {
	var str string
	reader := bufio.NewReader(os.Stdin)
	str, _ = reader.ReadString('\n')
	str = strings.TrimSpace(str)
	runes := []rune(str)

	for i := len(runes) - 1; i >= 0; i-- {
		if runes[i] == ' ' || i == 0 {
			j := i + 1
			if i == 0 {
				j--
			}
			// если это последнее слово которое нужно вывести, то значит нет пробела который нужно перепрыгнуть и мы оставляем просто i

			for ; j < len(runes) && runes[j] != ' '; j++ {
				fmt.Print(string(runes[j]))
			}
			if i != 0 {
				fmt.Print(" ")
			}
		}
	}

	// этот способ взял из головы, можно сказать что наивный
	// после решения уже посмотрел в интеренете и нашел способ с двойным разворотом, где сначала разворачивается весь слайс рун, а затем каждое слово поотдельности обратно в изначальный порядок букв
	// решил оставить не самое красивое, но свое решение
}
