package main

//Рассмотреть следующий код и ответить на вопросы: к каким негативным последствиям он может привести и как это исправить?
//Приведите корректный пример реализации.
//Вопрос: что происходит с переменной justString?

// изначально код работал так что переменная v образовывала длинную строку, после justString берет первые 100 символов этой строки
// проблема в том что кроме как символы justString получает указатель на изначальный массив v, который будет висеть в памяти и GC не сможет его зачистить
// зачистка не будет происходить так как justString является глобальной переменной и будет жить на протяжении жизни всей программы

// исправлением является преобразование в срез байт, который создает новый срез, не учитывает указатель на изначальный v и скопирует первые 100 байт, и затем преобразовывать обратно в string
// который будет работать со своим собственным буфером в 100 символов, а старый слайс на 1024 символа почистит GC

var justString string

func someFunc() {
	v := createHugeString(1 << 10)
	justString = string([]byte(v[:100]))
}

func main() {
	someFunc()
}
